$gray-100: #f2f0eb !default;
$gray-200: #767676 !default;
$white: #ffffff !default;
$primary: #8b6d35 !default;
$secondary: #b69861 !default;
$smaller-screen: 30rem;
$mobile-screen: 40rem;
$medium-screen: 45rem;
$largest-screen: 80rem;
.stores {
  .filter-bar {
    justify-content: space-between;
    height: 100%;
    padding: 1.5rem;
    background-color: $gray-100;

    .filter-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      div {
        justify-content: space-between;

        button {
          height: 3rem;
          width: 3rem;
          cursor: pointer;
          transition: 0.2s;
          border-radius: 100%;
          border: none;
          cursor: pointer;
          background-color: $secondary;
          color: $white;
          transition: 0.2s;
          margin-right: 1rem;

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .store-cards {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem auto 2.5rem;
    column-gap: 2rem;
    row-gap: 3rem;

    .store-card {
      display: flex;
      flex-direction: column;
      padding: 1rem 4rem 1rem 1.5rem;

      h3 {
        font-size: var(--font-heading-sm);
        color: var(--primary);
        text-transform: uppercase;
        margin-bottom: 1.5rem;
      }

      .store-data {
        display: flex;
        align-items: center;
        font-size: var(--font-normal);
        margin-top: 0.8rem;

        .icon-wrapper {
          margin-right: 12px;
          font-size: var(--font-heading-sm);
          i {
            color: var(--primary);
            padding-right: 0.7rem;
          }
        }
        p {
          text-transform: capitalize;
        }
      }
    }
  }
}

@media screen and (max-width: $largest-screen) {
  .stores {
    .store-cards {
      justify-content: center;
      padding-left: 0;
      column-gap: 3rem;
    }
  }
}

@media (max-width: $medium-screen) {
  .stores {
    .store-cards {
      grid-template-columns: 1fr;
      width: 80%;

      .store-card {
        h1 {
          font-size: 1.75rem;
        }
      }
    }
  }
}

@media (max-width: $mobile-screen) {
  .stores {
    .filter-bar {
      padding: 1rem 0;

      .filter-wrapper {
        flex-direction: column;

        h2 {
          margin-right: 0;
          margin-bottom: 1rem;
        }

        div {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: auto;

          button {
            margin-bottom: 0.5rem;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            background-color: $gray-100;

            i {
              color: $secondary;
              height: 3rem;
            }
          }
        }
      }
    }
  }
}
