.order-info {
  &-content {
    width: 100%;
    height: 40vh;
    overflow-y: scroll;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    /* width */
    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: var(--second);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--primary);
    }
  }

  button {
    border: none;
    outline: none;
    background-color: var(--white);
    cursor: pointer;
    text-decoration: underline;
    font-size: 1.5rem;
    text-align: right;
    line-height: 1.7;
    padding: 5px 8px;
    &:hover {
      color: var(--primary);
    }
  }
}
.cart {
  width: 100%;
  min-height: 40vh;
  position: relative;
  .icon {
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ddd;
  }
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.full-width {
  width: 100%;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  select {
    margin-left: 15px;
    font-size: 1.6rem;
    border: 1px solid var(--primary);
    outline: none;
    padding: 0 15px;
    &:focus {
      outline: none;
    }
  }
}

.dense {
  line-height: 1.2em;
  font-size: 16px;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .order-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }

  .pay-btn {
    border-radius: 0px;
  }
}
